# ds-ksu-mse

./: README-Unit-Test-Settings.txt  README.md  pom.xml
docs/phase1/: mse_presentation1.ppt
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/controller/: ProcessExecutionController.java  ProcessExecutionControllerImpl.java  PropertyDefinitionController.java
src/main/java/controller/.svn/: all-wcprops  entries
src/main/java/dao/: ActivityDefinitionDAO.java  ActivityInstanceDAO.java  ActivityInstanceDAOImpl.java  ConnectorDefinitionDAOImpl.java  ProcessInstanceDAOImpl.java  PropertyDefinitionDAO.java  PropertyDefinitionDAOImpl.java  PropertyValueDAO.java  PropertyValueDAOImpl.java  SwimlaneDAO.java
src/main/java/dao/.svn/: all-wcprops  entries
src/main/java/domain/: ActivityClaim.java  ActivityInstance.java  ActivityProperty.java  ActivityRoleId.java  ActivityState.java  FieldData.java  ProcessDefinition.java  Swimlane.java
src/main/java/domain/.svn/: all-wcprops  entries
src/main/java/domain/marshall/: Property.java
src/main/java/domain/stats/: PerformanceStatistic.java
src/main/java/fault/: Fault.java
src/main/java/fault/.svn/: all-wcprops  entries
src/main/java/hazelcast/: CompletedActivitiesMapStore.java  CompletedActivitiesMapStoreImpl.java  ConnectorDefMapStore.java  HazelcastConsts.java  ProcessDefMapStoreDelegateImpl.java  ProcessInstanceMapStore.java  PropertyDefMapStoreDelegateImpl.java  SwimlaneDefMapStore.java
src/main/java/hazelcast/.svn/: all-wcprops  entries
src/main/java/service/: PerformanceStatsImpl.java
src/main/java/service/.svn/: all-wcprops  entries
src/main/javadoc/.svn/: all-wcprops  entries
src/main/javadoc/.svn/text-base/: overview.html.svn-base
src/main/javadoc/controller/: package.html
src/main/javadoc/controller/.svn/: all-wcprops  entries
src/main/javadoc/dao/.svn/: all-wcprops  entries
src/main/javadoc/domain/: package.html
src/main/javadoc/domain/.svn/: all-wcprops  entries
src/main/javadoc/domain/marshall/: package.html
src/main/javadoc/hazelcast/: package.html
src/main/javadoc/hazelcast/.svn/: all-wcprops  entries
src/main/javadoc/service/.svn/: all-wcprops  entries
src/main/javadoc/service/fault/: package.html
src/main/resources/: hazelcast.xml  hibernate2.cfg.xml  services.xml
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: applicationContext.xml.svn-base  hibernate.cfg.xml.svn-base  log4j.properties.svn-base  timerConfig.xml.svn-base
src/main/resources/domain/: ActivityInstance.hbm.xml  ActivityProperty.hbm.xml  ActivityRole.hbm.xml  ConnectorDefinition.hbm.xml  GatewayDefinition.hbm.xml  ProcessDefinition.hbm.xml  ProcessInstance.hbm.xml  PropertyDefinition.hbm.xml  Role.hbm.xml  Swimlane.hbm.xml
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/: web.xml
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/domain/: FieldDataTest.java
src/test/java/hazelcast/: AssertUnimplementedMethodsTest.java
src/test/java/persistence/: ActivityInstanceDAOTest.java  ConnectorDefinitionDAOTest.java  PropertyDefinitionDAOTest.java  PropretyValueDAOTest.java
src/test/java/service/: ProcessExecutionSvcTest.java
(+84 files in other folders)
